<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LStar——下拉菜单样式</title>
        <style>
            /* 下拉菜单 */
            /* 下拉菜单按钮 */
            .dropbtn {
                background-color: lightgreen;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;    /* 鼠标：手型 */
            }

            /* 下拉菜单（行内块） */
            .dropdown {
                position: absolute;    /* 绝对定位 */
                top: 30px;
                right: 5%;
                display: inline-block;
            }

            /* 下拉菜单目录 */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;    /* 段落最小宽度 */
                box-shadow: 0px 8px 16px 0px rbga(0,0,0,0.2);    /* rgba：前三个为 rgb 值，第四个为透明度）*/
            }

            /* 下拉菜单目录中的链接格式 */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            /* 当鼠标放在下拉菜单块上时，触发下拉菜单 */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* 当鼠标放在下拉菜单块上时，改变块的颜色 */
            .dropdown:hover .dropbtn {
                background-color: darkseagreen;
            }
        </style>
    </head>

    <body>

        <div class="dropdown">
            <button class="dropbtn">下拉菜单</button>
            <div class="dropdown-content">
                <a href="#">链接1</a>
                <a href="#">链接2</a>
                <a href="#">链接3</a>
            </div>
        </div>

    </body>

</html>
